# Refine

./: Refine.slnx
.devcontainer/: devcontainer.json
Refine/: AssemblyInfo.cs
Refine.Test/: Refine.Test.csproj
Refine/Src/: Command.cs  Flag.cs  IArgument.cs  IConverter.cs  INamedSymbol.cs  IOption.cs  Option.cs  ParseResult.cs
Refine/Src/Exceptions/: ConvertException.cs  MissingValueException.cs  RefineConfigureException.cs  RefineException.cs  RefineParseException.cs  UnexpectedArgumentException.cs  UnknownOptionException.cs
Refine/Src/Tokenization/: Token.cs  TokenType.cs  Tokenizer.cs
Umrab.Options/: Umrab.Options.csproj
Umrab.Options.Test/: Umrab.Options.Test.csproj
Umrab.Options.Test/Src/: CommandParseTests.cs  CommandTests.cs  UnitTest1.cs
Umrab.Options/Src/: Command.cs  ParseResult.cs
Umrab.Options/Src/Converters/: Converter.cs  IConverter.cs
Umrab.Options/Src/Exceptions/: DuplicateDefinitionException.cs  DuplicateInputException.cs  MissingValueException.cs  OptionsException.cs  UnrecognizedTokenException.cs
Umrab.Options/Src/Tokenization/: Token.cs  TokenType.cs  Tokenizer.cs
